﻿using System;
using DualResonance.Deployables;

namespace DualResonance.Abilities
{
    /// <summary>
    /// Represents an ability that a Card can use.
    /// </summary>
    public class Ability : ICostResonance, INamed
    {
        /// <summary>
        /// Verifies that the target is valid.
        /// </summary>
        public Func<IActive, IActive, bool> VerifyValidTarget;

        /// <summary>
        /// Uses the ability on the target.
        /// </summary>
        public Action<IActive, IActive> UseAbility { get; set; }

        /// <summary>
        /// The amount of Barrier resonance required to cast this ability.
        /// </summary>
        public int BarrierRequirement { get; set; }

        /// <summary>
        /// The amount of Burst resonance required to cast this ability.
        /// </summary>
        public int BurstRequirement { get; set; }

        /// <summary>
        /// The amount of Psyche resonance required to cast this ability.
        /// </summary>
        public int PsycheRequirement { get; set; }
        /// <summary>
        /// The amount of Distort resonance required to cast this ability.
        /// </summary>
        public int DistortRequirement { get; set; }
        /// <summary>
        /// The amount of Triage resonance required to cast this ability.
        /// </summary>
        public int TriageRequirement { get; set; }

        /// <summary>
        /// The name of the ability.
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// The description text for this ability.
        /// </summary>
        public string Description;

        /// <summary>
        /// The flavor text for the ability.
        /// </summary>
        public string FlavorText { get; set; }

        /// <summary>
        /// Represents if the ability is a passive one.
        /// </summary>
        public bool IsPassive = false;

        /// <summary>
        /// Gets the total resonance required to pay for this ability given the provided Resonance Generation.
        /// </summary>
        /// <param name="resonances">The resonances generated by the commander.</param>
        /// <returns>The total cost of the ability.</returns>
        public int GetTotalCost(ResonanceType resonances)
        {
            int totalCost = 0;

            totalCost += BarrierRequirement * (resonances.HasFlag(ResonanceType.Barrier) ? 1 : 2);
            totalCost += BurstRequirement * (resonances.HasFlag(ResonanceType.Burst) ? 1 : 2);
            totalCost += PsycheRequirement * (resonances.HasFlag(ResonanceType.Psyche) ? 1 : 2);
            totalCost += DistortRequirement * (resonances.HasFlag(ResonanceType.Distort) ? 1 : 2);
            totalCost += TriageRequirement * (resonances.HasFlag(ResonanceType.Triage) ? 1 : 2);

            return totalCost;
        }
    }
}
